DB_NAME='instagram'
DB_USER='maureen'
DB_PASSWORD='1234'
DATABASE_URL='postgresql+psycopg2://postgres:1234@localhost/instagram'
SECRET_KEY = 'django-insecure-_d87p*5(wh8yc5_y%_xx7*+yyc1s2hi=-wg%mh$i&0(0)i1j8v'
MODE='dev'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'ndiemam@gmail.com'
EMAIL_HOST_PASSWORD = 'maureen1234'
